{
	"name": "mantrae",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@lucide/svelte": "^0.488.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.15.30",
		"bits-ui": "1.0.0-next.98",
		"clsx": "^2.1.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"formsnap": "^2.0.1",
		"globals": "^16.2.0",
		"mode-watcher": "^0.5.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"svelte": "^5.33.15",
		"svelte-check": "^4.2.1",
		"svelte-highlight": "^7.8.3",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.26.1",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.8",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5",
		"yaml": "^2.8.0",
		"zod": "^3.25.56"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/table-core": "^8.21.3"
	},
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
